# JTAG adapter setup
adapter_khz     1500

interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6014
 
ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb
# reset_config none
# ftdi_layout_init 0x0808 0x0a1b
# ftdi_layout_signal nSRST -oe 0x0200
# ftdi_layout_signal LED -data 0x0800


transport select jtag

set _CHIPNAME riscv
# set _CHIPNAME swerv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x01
# jtag newtap $_CHIPNAME cpu -irlen 5
# jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x03736093
# jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x01
 
 
set _TARGETNAME $_CHIPNAME.cpu
# target create $_TARGETNAME riscv -chain-position $_TARGETNAME
target create $_TARGETNAME riscv -chain-position $_CHIPNAME.cpu
 
riscv set_prefer_sba on

 
init
set challenge [riscv authdata_read]
riscv authdata_write [expr $challenge + 1]
halt
#flash protect 0 64 last off
echo "Now, you can connect GDB..."

