version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1566290488000";
				xml_map="sdk\\\\hardware/1566290488000";
				html_map="sdk\\\\hardware/1566290488000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1566293835000";
				xml_map="sdk\\\\bsp/1566293835000";
				html_map="sdk\\\\bsp/1566293835000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1566295004000";
				xml_map="sdk\\\\application/1566295004000";
				html_map="sdk\\\\application/1566295004000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1566301424000";
				xml_map="sdk\\\\application/1566301424000";
				html_map="sdk\\\\application/1566301424000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1566312454000";
				xml_map="sdk\\\\bsp/1566312454000";
				html_map="sdk\\\\bsp/1566312454000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1566312465000";
				xml_map="sdk\\\\application/1566312465000";
				html_map="sdk\\\\application/1566312465000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1566318352227";
				xml_map="sdk\\\\bsp/1566318352227";
				html_map="sdk\\\\bsp/1566318352227";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
